soupsize                            txtsize
(47244, 'Tryndamere')              (3138, 'Kassadin')                                             
(48978, 'Sivir')                   (3164, 'Alistar')                                         
(54999, 'Malphite')                (3224, 'Singed')                                         
(55638, 'Volibear')                (3238, 'Sivir')                                         
(56250, 'Singed')                  (3251, 'Kayle')                                         
(57269, 'Janna')                   (3351, 'Malphite')                                         
(57382, 'Trundle')                 (3397, 'Taric')                                         
(58203, 'Dr._Mundo')               (3411, 'Gragas')                                             
(59271, 'Katarina')                (3525, 'Amumu')                                         
(59901, 'Zilean')                  (3592, 'Tryndamere')                                         
(60208, 'Taric')                   (3608, 'Veigar')                                         
(60249, 'Kassadin')                (3659, 'Morgana')                                         
(61516, 'Nunu')                    (3672, 'Talon')                                     
(61971, 'Amumu')                   (3700, "Kog'Maw")                                         
(62292, 'Leona')                   (3752, 'Cassiopeia')                                         
(62297, 'Lux')                     (3764, 'Rammus')                                     
(62318, 'Talon')                   (3812, 'Karthus')                                         
(62846, 'Ezreal')                  (3834, 'Akali')                                         
(62993, 'Xerath')                  (3837, 'Rakan')                                         
(63749, 'Morgana')                 (3859, 'Katarina')                                         
(63875, 'Gragas')                  (3920, 'Ezreal')                                         
(64177, 'Alistar')                 (3926, 'Twisted_Fate')                                         
(65291, 'Renekton')                (4030, "Cho'Gath")                                         
(65956, 'Akali')                   (4032, 'Diana')                                         
(66090, 'Karthus')                 (4068, 'Soraka')                                         
(66266, "Cho'Gath")                (4153, 'Fiddlesticks')                                         
(67151, 'Olaf')                    (4180, 'Zilean')                                     
(67361, 'Riven')                   (4215, 'Xin_Zhao')                                         
(67802, 'Kayle')                   (4222, 'Galio')                                         
(68117, 'Fiddlesticks')            (4240, 'Tristana')                                             
(68312, 'Soraka')                  (4241, 'Karma')                                         
(68485, 'Ekko')                    (4263, 'Volibear')                                     
(68498, 'Pantheon')                (4274, 'Olaf')                                         
(68606, 'Orianna')                 (4337, 'Lux')                                         
(68672, "Kog'Maw")                 (4341, 'Jarvan_IV')                                         
(68735, 'Veigar')                  (4349, 'Annie')                                         
(68870, 'Miss_Fortune')            (4359, 'Miss_Fortune')                                             
(69837, 'Galio')                   (4385, 'Nasus')                                         
(70304, 'Udyr')                    (4402, 'Trundle')                                     
(70572, 'Lissandra')               (4499, 'Nunu')                                             
(70966, 'Hecarim')                 (4507, 'Kennen')                                         
(71540, 'Kennen')                  (4539, 'Shen')                                         
(71561, 'Xin_Zhao')                (4583, 'Dr._Mundo')                                         
(71579, 'Rakan')                   (4606, 'Sona')                                         
(71719, 'Wukong')                  (4624, 'Riven')                                         
(71826, 'Brand')                   (4628, 'Brand')                                         
(72274, 'Rammus')                  (4684, 'Sejuani')                                         
(73765, 'Nautilus')                (4741, 'Janna')                                         
(74328, "Kai'Sa")                  (4771, 'Rumble')                                         
(74582, 'Ahri')                    (4782, 'Lee_Sin')                                     
(75243, 'Nasus')                   (4800, 'Irelia')                                         
(75251, 'Diana')                   (4801, 'Nautilus')                                         
(75355, 'Irelia')                  (4921, 'Ekko')                                         
(75370, 'Taliyah')                 (4937, 'Nami')                                         
(76222, 'Xayah')                   (4944, 'Teemo')                                         
(76921, 'Nami')                    (4969, 'Nocturne')                                     
(77268, 'Tristana')                (4996, 'Renekton')                                         
(77427, 'Draven')                  (4999, 'Aurelion_Sol')                                         
(77581, 'Cassiopeia')              (5023, 'Pantheon')                                             
(78247, 'Sona')                    (5031, 'Hecarim')                                     
(78544, 'Ziggs')                   (5038, "Kai'Sa")                                         
(78588, 'Jax')                     (5050, 'Wukong')                                     
(78854, 'Karma')                   (5056, 'Swain')                                         
(78982, "Vel'Koz")                 (5071, 'Quinn')                                         
(81332, 'Camille')                 (5105, 'Leona')                                         
(81636, 'Varus')                   (5107, 'Ahri')                                         
(81683, 'Zed')                     (5123, 'Vi')                                     
(82189, 'Jarvan_IV')               (5129, 'Kindred')                                             
(82354, 'Nocturne')                (5131, 'Varus')                                         
(83084, 'Shen')                    (5155, 'Zed')                                     
(83380, 'Graves')                  (5162, 'Xayah')                                         
(83563, 'Aurelion_Sol')            (5163, 'Vayne')                                             
(83936, 'Master_Yi')               (5181, 'Lucian')                                             
(84498, 'Sejuani')                 (5193, 'Lulu')                                         
(85066, 'Vayne')                   (5201, 'Corki')                                         
(85103, 'Annie')                   (5255, 'LeBlanc')                                         
(85240, 'Caitlyn')                 (5281, 'Twitch')                                         
(85836, 'Ivern')                   (5320, "Kha'Zix")                                         
(85859, 'Jinx')                    (5425, 'Poppy')                                     
(86040, 'Twitch')                  (5527, "Vel'Koz")                                         
(86841, 'Shyvana')                 (5587, 'Darius')                                         
(87061, 'Rengar')                  (5608, 'Draven')                                         
(87064, 'LeBlanc')                 (5611, 'Rengar')                                         
(87563, 'Teemo')                   (5711, 'Malzahar')                                         
(87780, 'Lulu')                    (5725, 'Caitlyn')                                     
(87855, 'Rumble')                  (5730, 'Jinx')                                         
(88470, "Kha'Zix")                 (5800, 'Ziggs')                                         
(88579, 'Braum')                   (5811, 'Shyvana')                                         
(89034, 'Vi')                      (5923, 'Blitzcrank')                                     
(89976, 'Swain')                   (5947, 'Taliyah')                                         
(90342, 'Twisted_Fate')            (5998, 'Maokai')                                             
(90463, 'Kindred')                 (6100, 'Lissandra')                                         
(90524, 'Bard')                    (6224, 'Fiora')                                     
(90531, 'Garen')                   (6232, 'Xerath')                                         
(93125, 'Blitzcrank')              (6248, 'Orianna')                                             
(95020, 'Viktor')                  (6265, 'Anivia')                                         
(95997, 'Malzahar')                (6298, 'Camille')                                         
(96256, 'Vladimir')                (6331, 'Fizz')                                         
(96419, 'Quinn')                   (6339, 'Zac')                                         
(96564, 'Darius')                  (6344, 'Jax')                                         
(97555, 'Fizz')                    (6367, 'Evelynn')                                     
(98882, 'Corki')                   (6453, 'Ryze')                                         
(99714, 'Zac')                     (6465, 'Skarner')                                     
(99765, 'Evelynn')                 (6471, 'Nidalee')                                         
(99806, 'Syndra')                  (6480, 'Aatrox')                                         
(100240, 'Skarner')                (6543, 'Azir')                                         
(100585, 'Aatrox')                 (6589, 'Master_Yi')                                         
(102645, 'Azir')                   (6602, 'Vladimir')                                         
(103338, 'Poppy')                  (6694, 'Garen')                                         
(103499, 'Kalista')                (6752, 'Ashe')                                         
(103613, 'Sion')                   (6876, 'Gangplank')                                         
(104848, 'Jhin')                   (6901, 'Udyr')                                         
(105630, 'Mordekaiser')            (6915, 'Ivern')                                             
(106871, 'Urgot')                  (6970, 'Tahm_Kench')                                         
(107284, 'Warwick')                (6975, 'Braum')                                         
(107430, 'Heimerdinger')           (6997, 'Zoe')                                                 
(107548, 'Lucian')                 (7114, 'Graves')                                         
(107705, 'Kled')                   (7143, 'Heimerdinger')                                         
(107937, 'Lee_Sin')                (7149, 'Urgot')                                         
(108183, 'Maokai')                 (7174, 'Kalista')                                         
(109835, 'Anivia')                 (7211, 'Ornn')                                         
(110849, 'Ornn')                   (7216, 'Sion')                                         
(111640, 'Ryze')                   (7260, 'Kled')                                         
(112718, 'Ashe')                   (7515, 'Warwick')                                         
(115854, 'Gangplank')              (7548, 'Viktor')                                             
(117109, 'Zyra')                   (7587, 'Yorick')                                         
(117303, 'Yorick')                 (7780, 'Jhin')                                         
(117923, 'Fiora')                  (7835, 'Thresh')                                         
(118746, 'Thresh')                 (7916, 'Syndra')                                         
(119089, 'Kayn')                   (8176, 'Jayce')                                         
(121243, 'Elise')                  (8254, 'Shaco')                                         
(121389, 'Tahm_Kench')             (8274, 'Elise')                                             
(123042, 'Nidalee')                (8338, "Rek'Sai")                                         
(127154, 'Shaco')                  (8435, 'Yasuo')                                         
(130898, 'Jayce')                  (8529, 'Kayn')                                         
(146966, 'Illaoi')                 (8615, 'Bard')                                         
(155530, 'Zoe')                    (8703, 'Zyra')                                     
(158236, 'Gnar')                   (8835, 'Mordekaiser')                                         
(160349, "Rek'Sai")                (9330, 'Gnar')                                         
(246618, 'Yasuo')                  (11590, 'Illaoi')                                         